# mustached-nemesis

./: .gitignore  README.md  pom.xml  settings.gradle
_old/: pom.xml
_old/matedroid/: .gitignore  pom.xml
_old/matedroid-it/: .gitignore  AndroidManifest.xml  pom.xml
_old/matedroid/res/drawable/: card_background.xml  pressed_background_matedroid.xml  spinner_background_ab_matedroid.xml  tab_indicator_ab_matedroid.xml
_old/matedroid/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml
_old/matedroid/res/values/: card_colors.xml  cards_dimensions.xml  cards_style.xml  colors_matedroid.xml
_old/matedroid/src/main/java/de/atomfrede/mate/android/preferences/: MyMatePreferences.java
matedroid/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  project.properties
matedroid-it/: .gitignore
matedroid-it/res/values/: strings.xml
matedroid-it/src/main/java/de/atomfrede/mate/android/test/: HelloAndroidActivityTest.java
matedroid-it/src/test/java/de/atomfrede/mate/android/test/: HelloAndroidActivityTestTest.java
matedroid/res/drawable/: progress_horizontal_matedroid.xml
matedroid/res/layout/: activity_main.xml  activity_preferences.xml  main.xml
matedroid/res/menu/: menu_main.xml
matedroid/res/values/: cards_style.xml  colors_matedroid.xml  strings.xml  styles_matedroid.xml
matedroid/src/main/: AndroidManifest.xml
matedroid/src/main/java/de/atomfrede/mate/android/: HelloAndroidActivity.java  MainActivity.java
matedroid/src/main/java/de/atomfrede/mate/android/preferences/: MyMatePreferences.java  PreferencesActivity.java
matedroid/src/main/java/de/atomfrede/matedroid/: MainActivity.java
matedroid/src/main/java/de/atomfrede/matedroid/preferences/: MatedroidPreferences.java  PreferencesActivity.java
matedroid/src/main/res/drawable/: selectable_background_matedroid.xml
matedroid/src/main/res/layout/: activity_preferences2.xml
matedroid/src/main/res/menu/: main.xml  preferences.xml
matedroid/src/main/res/values/: strings.xml
matedroid/src/test/java/de/atomfrede/mate/android/: DummyTest.java
