<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.atomfrede</groupId>
	<artifactId>matedroid-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>matedroid - Parent</name>
	<repositories>
		<repository>
			<id>atomfredes-repository</id>
			<url>http://localhost:8081/nexus/content/repositories/atomfrede/</url>
		</repository>
	</repositories>
	<modules>
		<module>matedroid</module>
		<module>matedroid-it</module>
	</modules>
	<properties>
		<com.fasterxml.jackson-version>2.1.3</com.fasterxml.jackson-version>
		<com.google.code.gson-version>2.2.2</com.google.code.gson-version>
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
		<robolectric.version>1.1</robolectric.version>
		<imageloader.version>1.5.8</imageloader.version>
		<http.request.version>4.0</http.request.version>
		<crouton.version>1.6.1</crouton.version>
		<menudrawer.version>2.0.0</menudrawer.version>
		<android.annotations.version>2.7</android.annotations.version>
		<platform.version> 4.1.1.4</platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>${android.annotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations-api</artifactId>
				<version>${android.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>de.keyboardsurfer.android.widget</groupId>
				<artifactId>crouton</artifactId>
				<version>${crouton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.kevinsawicki</groupId>
				<artifactId>http-request</artifactId>
				<version>${http.request.version}</version>
			</dependency>
			<!-- Jackson JSON Processor -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson-version}</version>
			</dependency>
			<!-- Gson JSON Processor -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-rest-template</artifactId>
				<version>${org.springframework.android-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>