<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/rest_root_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_rest_root"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/rest_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_rest_root"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/user_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_user_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_user_name"
        android:ems="10" />
	
    <TextView
        android:id="@+id/password_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

</LinearLayout>